apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: {{ project-name | toKebabCase }}
  title:  {{ project-name }}
  description:  {{ project-description }}
  tags:
    - node
    - nestjs
spec:
  type: openapi
  lifecycle: experimental
  owner: group:{{ backstage-owner-group }}
  system: {{ backstage-owner-system }}
  definition: 
	$text: https://petstore.swagger.io/v2/swagger.json