apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{projectName | toKebabCase}}
  title:  ${{projectName}}
  description:  ${{projectDescription}}
  tags:
    - node
    - nestjs
spec:
  type: openapi
  lifecycle: experimental
  owner: group:${{backstageOwnerGroup}}
  system: ${{backstageOwnerSystem}}
  definition: 
	$text: https://petstore.swagger.io/v2/swagger.json