apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ project-name | toKebabCase }}-component
  title: {{ project-name }}
  description: {{ project-description }}
  annotations:
    backstage.io/techdocs-ref: dir:.
    gitlab.com/project-slug: {{ gitlab-project-slug }}
  links:
    - title: Operativ Samhandling
      icon: chat
      url: {{ teams-ops-channel-url }}
spec:
  type: service
  lifecycle: experimental
  system: {{ backstage-system }}
  owner: group:{{ backstage-owner-group }}
  providesApis:
    - {{ project-name | toKebabCase }}-api
