apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{projectName | toKebabCase}}-component
  title: ${{projectName}}
  description: ${{projectDescription}}
  annotations:
    backstage.io/techdocs-ref: dir:.
    gitlab.com/project-slug: ${{gitlabProjectSlug}}
  links:
    - title: Operativ Samhandling
      icon: chat
      url: ${{teamsOpsChannelUrl}}
spec:
  type: service
  lifecycle: experimental
  system: ${{backstageOwnerSystem}}
  owner: group:${{backstageOwnerGroup}}
  providesApis:
    - ${{projectName | toKebabCase}}-api
